﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.4927
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


using System;

namespace My.Resources
{

	//This class was auto-generated by the StronglyTypedResourceBuilder
	//class via a tool like ResGen or Visual Studio.
	//To add or remove a member, edit your .ResX file then rerun ResGen
	//with the /str option, or rebuild your VS project.
	///<summary>
	///  A strongly-typed resource class, for looking up localized strings, etc.
	///</summary>
	[System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "2.0.0.0"), System.Diagnostics.DebuggerNonUserCodeAttribute(), System.Runtime.CompilerServices.CompilerGeneratedAttribute(), Microsoft.VisualBasic.HideModuleNameAttribute()]
	internal class Resources
	{

		private global::System.Resources.ResourceManager resourceMan;

		private global::System.Globalization.CultureInfo resourceCulture;

		///<summary>
		///  Returns the cached ResourceManager instance used by this class.
		///</summary>
		[System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
		internal global::System.Resources.ResourceManager ResourceManager {
			get {
				if (object.ReferenceEquals(resourceMan, null)) {
					global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("ProGammaX.Resources", typeof(Resources).Assembly);
					resourceMan = temp;
				}
				return resourceMan;
			}
		}

		///<summary>
		///  Overrides the current thread's CurrentUICulture property for all
		///  resource lookups using this strongly typed resource class.
		///</summary>
		[System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
		internal global::System.Globalization.CultureInfo Culture {
			get { return resourceCulture; }
			set { resourceCulture = value; }
		}

		internal System.Drawing.Bitmap Arrow_Down1 {
			get {
				object obj = ResourceManager.GetObject("Arrow_Down1", resourceCulture);
				return (System.Drawing.Bitmap)obj;
			}
		}

		internal System.Drawing.Bitmap Arrow_Up1 {
			get {
				object obj = ResourceManager.GetObject("Arrow_Up1", resourceCulture);
				return (System.Drawing.Bitmap)obj;
			}
		}

		internal System.Drawing.Bitmap Ball2 {
			get {
				object obj = ResourceManager.GetObject("Ball2", resourceCulture);
				return (System.Drawing.Bitmap)obj;
			}
		}

		internal System.Drawing.Bitmap Checked {
			get {
				object obj = ResourceManager.GetObject("Checked", resourceCulture);
				return (System.Drawing.Bitmap)obj;
			}
		}

		internal byte[] Default_ini {
			get {
				object obj = ResourceManager.GetObject("Default_ini", resourceCulture);
				return (byte[])obj;
			}
		}

		internal byte[] DOS_DEFAULT_TEMPLATE_HIGHER_CPU {
			get {
				object obj = ResourceManager.GetObject("DOS_DEFAULT_TEMPLATE_HIGHER_CPU", resourceCulture);
				return (byte[])obj;
			}
		}

		internal byte[] DOS_DEFAULT_TEMPLATE_LOW_CPU {
			get {
				object obj = ResourceManager.GetObject("DOS_DEFAULT_TEMPLATE_LOW_CPU", resourceCulture);
				return (byte[])obj;
			}
		}

		internal byte[] DOS_DEFAULT_TEMPLATE_MAX_CPU {
			get {
				object obj = ResourceManager.GetObject("DOS_DEFAULT_TEMPLATE_MAX_CPU", resourceCulture);
				return (byte[])obj;
			}
		}

		internal byte[] DOS_DEFAULT_TEMPLATE_NORMAL_CPU {
			get {
				object obj = ResourceManager.GetObject("DOS_DEFAULT_TEMPLATE_NORMAL_CPU", resourceCulture);
				return (byte[])obj;
			}
		}

		internal byte[] Dos4GW_TemplateShort {
			get {
				object obj = ResourceManager.GetObject("Dos4GW_TemplateShort", resourceCulture);
				return (byte[])obj;
			}
		}

		internal byte[] dosbox_conf {
			get {
				object obj = ResourceManager.GetObject("dosbox_conf", resourceCulture);
				return (byte[])obj;
			}
		}

		internal byte[] English_ini {
			get {
				object obj = ResourceManager.GetObject("English_ini", resourceCulture);
				return (byte[])obj;
			}
		}

		internal System.Drawing.Bitmap Floppy_Red {
			get {
				object obj = ResourceManager.GetObject("Floppy_Red", resourceCulture);
				return (System.Drawing.Bitmap)obj;
			}
		}

		internal byte[] German_ini {
			get {
				object obj = ResourceManager.GetObject("German_ini", resourceCulture);
				return (byte[])obj;
			}
		}

		internal System.Drawing.Bitmap IconClose_Gray128 {
			get {
				object obj = ResourceManager.GetObject("IconClose_Gray128", resourceCulture);
				return (System.Drawing.Bitmap)obj;
			}
		}

		internal System.Drawing.Bitmap IconMaximize_Gray128 {
			get {
				object obj = ResourceManager.GetObject("IconMaximize_Gray128", resourceCulture);
				return (System.Drawing.Bitmap)obj;
			}
		}

		internal byte[] Information_ini {
			get {
				object obj = ResourceManager.GetObject("Information_ini", resourceCulture);
				return (byte[])obj;
			}
		}

		internal System.Drawing.Bitmap Profile11 {
			get {
				object obj = ResourceManager.GetObject("Profile11", resourceCulture);
				return (System.Drawing.Bitmap)obj;
			}
		}

		internal byte[] ProGammaX_ini {
			get {
				object obj = ResourceManager.GetObject("ProGammaX_ini", resourceCulture);
				return (byte[])obj;
			}
		}

		internal byte[] Sample_UTF8 {
			get {
				object obj = ResourceManager.GetObject("Sample_UTF8", resourceCulture);
				return (byte[])obj;
			}
		}

		internal byte[] Slovak_ini {
			get {
				object obj = ResourceManager.GetObject("Slovak_ini", resourceCulture);
				return (byte[])obj;
			}
		}

		internal byte[] WindowsDefault {
			get {
				object obj = ResourceManager.GetObject("WindowsDefault", resourceCulture);
				return (byte[])obj;
			}
		}
	}
}